<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            background-color: darkblue;
        }
        .box1{
            background-color: darkmagenta;
            padding: 20px;
            border: 4px solid rgb(2, 2, 34);
            margin: 10px;
            height: 120px;
            box-sizing: border-box;
        }
        .box2{
            background-color: darkgoldenrod;
            padding: 20px;
            border: 4px solid brown;
            margin: 10px;
            width: 250px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am box one
    </div>
    <div class="box box2">
        I am box two
    </div>
</body>
</html>