<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing Units</title>
    <style>
      .cont {
        box-sizing: border-box;
        /* border: 2px solid black; */
        background-color: rgb(246, 177, 2);
        color: darkcyan;
        border: 2px solid black;
        /* width: 30vw; */
        /* vmax here = vw */
        /* height: 10vh; */
        /* vmin here = vh */
        width: 100vw;
        height: 10vh;
        /* min-height: 80vh; */
        /* margin: auto; */
        margin-bottom: 10px;
      }
      html {
        /* width: 40px; */
      }
      .cont p {
        color: rgb(161, 7, 84);
        width: 100vw;
        height: 10vh;
        /* width: 50%; */
      }
      .head {
        background-color: rgb(246, 177, 2);
        color: darkcyan;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: 2px solid black;
        width: 100vw;
        min-height: 10vh;
      }
      .per{
        background-color: aqua;
        border: 2px solid black;
        box-sizing: border-box;
        width: 25%
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <p>Lorem ipum esse?</p>
      <!-- <p>s ut, laceat magni?</p> -->
    </div>
    <div class="head">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque
      corporis, ratione eos in porro quos repellat optio eaque provident ipsa
      quo saepe vel tenetur. Delectus assumenda iure sed quia aliquid molestiae
      consequatur, harum ullam, itaque minima doloremque aut eos quasi ratione
      modi. Tempore, rem.
      <div class="per">
        Hello im bilal
      </div>
    </div>
  </body>
</html>
