<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit and cover</title>
    <style>
        .container{
            height: 500px;
            width: 120px;
            border: 2px solid black;
            /* background-position: top right; */
            /* background-position: center center; */
            /* background-repeat: no-repeat; */
            background-repeat: repeat-x;
            /* background-clip: ; for content inside an image */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhrvwcYwWSU1NTToS4VR7mWBbM1qV3WCpF7lwQ_Q7mfskAQeMwpc5xbYc&s") ;
        }
        /* img{
          height: 200px;
          width: 120px;
          /* object-fit: cover; */
          /* object-fit: fill; */
          /* object-fit: contain; */
          /* object-fit: scale-down; */
          /* object-position: 10px 70px ; */

     /* } */ 
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhrvwcYwWSU1NTToS4VR7mWBbM1qV3WCpF7lwQ_Q7mfskAQeMwpc5xbYc&s" alt="" srcset=""> -->
    </div>
</body>
</html>