<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        border: 2px solid black;
        height: 500px;
        display: flex;
        /* only for one line of content */
        align-items: center;
        /* For Multiple lines of content */
        /* align-content: center; */
        /* flex-wrap: wrap; */
        justify-content: center;
        /* gap:10px; */
        /* row-gap: 10px; */
        /* column-gap: 10px; */
        /* gap: 10px 10px; */
        /* flex-flow: row wrap; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
      }
      .items {
        /* order: 1; */
        height: 50px;
        width: 50px;
        background-color: darkcyan;
        margin: 5px;
      }
      .order-1{
        order:3;
        align-self: flex-start;
      }
      .order-2{
        order:4;
        flex-grow: 2;
      }
      .order-3{
        order:5;
        align-self: flex-end;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items order-1">56</div>
        <div class="items"></div>
        <div class="items order-2">76</div>
        <div class="items order-3">99</div>
        <div class="items"></div>
        <div class="items"></div>
        
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
      
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>

      </div>
    </main>
  </body>
</html>
