<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            /* padding: 20px; */
            width: 60vw;
            height: 60vh;
            background-color: blue;
        }
        .box{
            
            width: 80px;
            height: 30px;
            background-color: brown;
            /* transition-property: transform; */
            /* transition-property: all; */
            /* transition-property: background-color,transform,scale;
            
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, 1.18, 0.94, 0.41);
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0, 1.18, 0.84, 0.41) 1s;
        }
        .translate{
            transform: translateX(30vw) translateY(20vw);
            background-color: rgb(72, 220, 9);
            scale: 1.3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>