<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling lists</title>
    <style>
      header ul li {
        /* list-style: arabic-indic inside; */
        /* background-color: brown; */
        /* list-style-position: inside; */
        /* border: 2px solid black; */
        list-style-type: "❤️";
        list-style-position: inside;
        padding: 25px;
        /* list-style: disc inside url(https://avatars.githubusercontent.com/u/154643382?v=4&size=64); */
      }
      .box {
        background-color: darkcyan;
        border: 4px solid blue;
        width: 10vw;
        height: 40vh;
        /* overflow: auto; */
        /* white-space: nowrap; */
        /* text-overflow:ellipsis; */
        /* overflow: auto;
        overflow-x: scroll;
        overflow-y: hidden; */

        /* overflow: hidden auto; */
        overflow: auto hidden;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo excepturi
        facilis, id cumque dignissimos in nobis. Culpa est repellendus sunt
        provident veniam nostrum, autem eum minus accusamus quidem molestias
        earum soluta rem dolorem cupiditate delectus recusandae expedita magni
        atque illo eveniet suscipit quisquam temporibus optio.
      </div>
    </footer>

    <header>
      <ul style="display: flex">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </header>
  </body>
</html>
