<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Baloo Bhai 2", serif;
        font-style: italic;
        font-size: 30px;
        font-weight: 100;
        color: #2c1919b0
        /* color: hsl(50%, 40%,30%); */
      }
      h2 {
        font-family: "Poppins", serif;
        text-transform:lowercase;
        text-decoration: underline;
        text-decoration-style:double;
        text-indent: 10px;
        text-align: center;
        text-decoration-thickness: 8px;
        text-decoration-color: rgba(192, 91, 19, 0.472);
      }
      p{
        text-overflow:ellipsis;
        overflow:scroll;
        word-break: break-all;
        width: 200px;
        height: 200px;
        border: 5px solid black;
        line-height: 1.2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>this is HEAding for Fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum eos perspiciatis alias, ducimus, quaerat modi quia aliquid voluptatibus ipsum consequuntur? Iste ea quam excepturi. Magni magnam culpa quidem voluptatibus ullam voluptates totam quisquam hic molestias, placeat necessitatibus quos, tempore, rerum nisi deleniti ab repellat?</p>
  </body>
</html>
