<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          background-color: blue;
          height: 50vh;
          width: 60vw;
        }
        .box{
          background-color: rgb(61, 183, 13);
          height: 10vh;
          width: 20vw;
          /* animation: name duration timing-function delay iteration-count direction fill-mode; */
             animation: bilal2 3s cubic-bezier(0.075, 0.82, 0.165, 1) 1s 2 normal backwards;
          /* animation-name: bilal;
          animation-duration: 3s;
          animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
          animation-delay: 1s;
          animation-iteration-count: 1;
          animation-direction: normal; */
        }
        @keyframes bilal {
            from{
               background-color: brown;
            }
            to{
                transform: translateX(1000px);
                background-color: blue;
            }
        }
        @keyframes bilal2 {
            0%{
                transform: translate(1000px);
            }
            30%{
                transform: rotate(150deg);
            }
            50%{
                transform: rotate(250deg);
            }
            70%{
                transform: rotate(350deg);
            }
            100%{
                transform: rotate(380deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>