<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 80vh;
            /* grid-template-columns: [one] 100px [two] 120px [three]80px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(4,minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 40px );
            grid-template-rows: repeat(2, 40px );

            /* grid-template-rows: 70px 80px 100px; */
            gap: 20px 30px;
            /* when grid is smaller than the container */
            /* justify-content: center;
            align-content: center; */
            /* when adjusting items in a grid */
            /* justify-items: center;
            align-items: center; */
            /* justify+align content */
            place-content: center;
            /* justify+align items */
            place-items: center;
        }
        .items{
            height: 50px; 
            width: 50px;
            border: 2px solid black;
            margin: 5px;
            
        }
        .item-1{
            align-self: self-start;
            /* grid-row: 2/3; */
            /* grid-column: two/three; */
            /* grid-column: two/three; */
            /* grid-row-start: 3;
            grid-row-end: 4; */
            /* grid-column-start: 3;
            grid-column-end: 4; */
        }
        /* item-4 overlapped one */
        .item-4{
            /* grid-row: 1/3;
            grid-column: 1/3; */
            /* grid-row-start: 3;
            grid-row-end: 4; */
            /* grid-column-start: 3;
            grid-column-end: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>