<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            /* background-color: brown; */
            /* transform: rotate(29deg); */
        }
        .box{
            border: 2px solid black;
            width: 80px;
            height: 80px;
            background-color: yellow;
            transform: rotate(50deg);
            /* transform: rotate(0.25turn); */
            /* /* transform: rotateX(180deg); */
            /* transform: rotateY(20deg);  */
            /* transform: scale(1.6); */
            /* transform: scaleX(3); */
            /* transform: scaleY(1); */
            /* transform: scale3d(); */
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: skewX(35deg); */
            /* transform: skewY(70deg); */
            /* transform: translate(50%); */
            /* transform: translateX(45%) translateY(60%); */
            /* transform: translateZ(30%); */
            transform-origin: 40% 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hello</div>
    </div>
</body>
</html>