<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        background-color: red;
      }
      .boxes{
        display: flex;
      }
      .box{
        width: 400px;
        height: 400px;
        margin: 5px;
        padding: 5px;
        background-color: brown;
      }
      @media screen and (orientation: landscape) {
        .box{border: 5px solid black;}
      }
      @media only screen and (max-width: 500px) {
        body {
          background-color: blue;
        }
        .boxes{
        flex-direction: column;
          /* display: flex; */
      }
      }
      /* body{
            background-color: red;
        } */
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
